SECRET_KEY=development
FLASK_SECRET_KEY=development
PORT=8017
FLASK_DEBUG=1
FLASK_APP=webapp.app

# Database
DATABASE_URL=postgresql://assets:password@localhost:5432/assets

# Swift server
OS_AUTH_URL=http://localhost:8080/auth/v1.0
OS_USERNAME=test:tester
OS_PASSWORD=testing
OS_AUTH_VERSION=1.0
OS_TENANT_NAME=""

# Canonical Directory API
DIRECTORY_API_URL=https://api.directory.canonical.com/graphql/
DIRECTORY_API_TOKEN=ADD_DIRECTORY_API_TOKEN_HERE
