SECRET_KEY=development
FLASK_SECRET_KEY=development
PORT=8017
FLASK_DEBUG=1
FLASK_APP=webapp.app
FLASK_READ_ONLY_MODE=false

# Database
FLASK_DATABASE_URL=postgresql://assets:password@localhost:5432/assets

# Swift server
FLASK_OS_AUTH_URL=http://localhost:8080/auth/v1.0
FLASK_OS_USERNAME=test:tester
FLASK_OS_PASSWORD=testing
FLASK_OS_AUTH_VERSION=1.0
FLASK_OS_TENANT_NAME=""

# Canonical Directory API
FLASK_DIRECTORY_API_URL=https://api.directory.canonical.com/graphql/
FLASK_DIRECTORY_API_TOKEN=ADD_DIRECTORY_API_TOKEN_HERE

# Trino Creds (need to be replaced with actual values)
TRINO_OIDC_PROJECT_ID=trino_project-id
TRINO_OIDC_PRIVATE_KEY_ID=trino_private_key_id
TRINO_OIDC_CLIENT_EMAIL=trino_client_email
TRINO_OIDC_CLIENT_ID=trino_client_id
TRINO_OIDC_PRIVATE_KEY=trino_private_key

