name: PR checks
on: pull_request

env:
  SECRET_KEY: insecure_test_key

jobs:
  run-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: DOCKER_BUILDKIT=1 docker build --tag assets.ubuntu.com
      - name: Run image
        run: |
          docker run -d -p 80:80 --env SECRET_KEY=insecure_secret_key assets.ubuntu.com
          sleep 1 && curl --head --fail --retry-delay 5 --retry 10 --retry-connrefused http://localhost
  
  lint-python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies 
        run: pip3 install flake8 black
      
      - name: Lint webapp with flake8 black
        run: flake8 webapp/ integration_tests/ && black --check --line-length 79 webapp/ integration_tests/
  
  test-python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install pip dependencies
        run: pip3 install -r requirements.txt && pip install gunicorn
      
      - name: Run the tests 
        run: yarn run test-python

  test-site:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install yarn dependencies
        run: yarn

      - name: Install pip dependencies 
        run: pip3 install -r requirements.txt && pip install gunicorn

      - name: Install mongo
        run: apt-get install -y mongodb

      - name: Run the site server 
        run: |
          gunicorn webapp.wsgi -b 0.0.0.0:80

      - name: Check site is accessible
        run: sleep 1 && curl --head --fail --retry-delay 5 --retry 10  --retry-connrefused http://localhost